# Interface to test varlink implementations against.
# First you write a varlink client calling:
# Start, Test01, Test02, …, Test09, End
# The return value of the previous call should be the argument of the next call.
# Then you test this client against well known servers like python or rust from
# https://github.com/varlink/
#
# Next you write a varlink server providing the same service as the well known ones.
# Now run your client against it and run well known clients like python or rust
# from https://github.com/varlink/ against your server. If all works out, then
# your new language bindings should be varlink certified.
interface org.varlink.certification

type Interface (
  foo: ?[]?[string](foo, bar, baz),
  anon: (foo: bool, bar: bool)
)

type MyType (
  object: object,
  enum: (one, two, three),
  struct: (first: int, second: string),
  array: []string,
  dictionary: [string]string,
  stringset: [string](),
  nullable: ?string,
  nullable_array_struct: ?[](first: int, second: string),
  interface: Interface
)

# should be a oneshot call
method Start() -> ()

method Test01() -> (bool: bool)

method Test02(bool: bool) -> (int: int)

method Test03(int: int) -> (float: float)

method Test04(float: float) -> (string: string)

method Test05(string: string) -> (
  bool: bool,
  int: int,
  float: float,
  string: string
)

method Test06(
  bool: bool,
  int: int,
  float: float,
  string: string
) -> (
  struct: (
    bool: bool,
    int: int,
    float: float,
    string: string
  )
)

method Test07(
  struct: (
    bool: bool,
    int: int,
    float: float,
    string: string
  )
) -> (map: [string]string)

method Test08(map: [string]string) -> (set: [string]())

method Test09(set: [string]()) -> (mytype: MyType)

# returns more than one reply with "continues"
method Test10(mytype: MyType) -> (string: string)

method Test11(last_more_replies: []string) -> ()

method End() -> (all_ok: bool)

error CertificationError (wants: object, got: object)
