/* whitespace */
w
    = [ \t\n] / "\r\n"

argname
    = [a-z][a-z0-9_]*

typename
	= [A-Z][A-Za-z0-9_]*

methodname
	= [A-Z][A-Za-z0-9_]*

reversedomainname /* no hyphen at begin and end */
	= [a-z]*<2,6> ( '.' [a-z0-9]+ ([-] [a-z0-9]+)* )+

vtype
    = "bool" 
    / "int8" / "uint8" / "int16" / "uint16" / "int32" / "uint32"
    / "int64" / "uint64" / "float32" / "float64" / "string"
    / typename
    / vstruct           /* really? */

arraynum
    = [0-9]+

array
    = '[' arraynum? ']'
    
nullable
    = '?'

vtype_maybe_array
    = vtype array? nullable?

/* maybe multiple vtype_maybe_array separated by | */
vtype_maybe_enum
    = vtype_maybe_array ** '|'
   
arg
    = w* argname w* ':' w* vtype_maybe_enum

/* maybe multiple arg separated by , */ 
arguments
    = arg ** ','
    
vstruct
    = '(' arguments w* ')'

vtypedef
    = w* "type" w+ typename w* vstruct w*

method
    = w* methodname w* vstruct w* "->" w* vstruct w*

interface_body /* At least one method */
	= vtypedef* method ( method / vtypedef )*
	
interface
	= w* reversedomainname w* '{' w* interface_body w* '}' w*
	
#[export]
interfaces
    = interface+